@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

body{
    font-family: 'Open sans';
    box-sizing: border-box;
    color: #333;
    background: #eee;
}

.content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.center{
    text-align: center;
}

a{
    text-decoration: none;
    color: #0088dd
}